

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="references.html" />
    <link rel="prev" title="Miscellaneous Statistical Functions – catsim.stats" href="stats.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> catsim
          

          
          </a>

          
            
            
              <div class="version">
                0.15.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#package-architecture">Package architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization Methods – <code class="docutils literal notranslate"><span class="pre">catsim.initialization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Item Selection Methods – <code class="docutils literal notranslate"><span class="pre">catsim.selection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation Methods – <code class="docutils literal notranslate"><span class="pre">catsim.estimation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stopping.html">Stopping Criteria – <code class="docutils literal notranslate"><span class="pre">catsim.stopping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Computerized Adaptive Testing Simulation – <code class="docutils literal notranslate"><span class="pre">catsim.simulation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="irt.html">Item Response Theory Functions – <code class="docutils literal notranslate"><span class="pre">catsim.irt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Computerized Adaptive Test-related Functions – <code class="docutils literal notranslate"><span class="pre">catsim.cat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Miscellaneous Plotting Functions – <code class="docutils literal notranslate"><span class="pre">catsim.plot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Miscellaneous Statistical Functions – <code class="docutils literal notranslate"><span class="pre">catsim.stats</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#psychometrics">Psychometrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-architecture">Software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-testing">Unit testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p><strong>catsim</strong> is built in an object-oriented paradigm (or as object-oriented as Python allows) so it is rather simple to extend it. You can write new <a class="reference external" href="catsim.initialization.html">initializers</a>, <a class="reference external" href="catsim.selection.html">selectors</a>, <a class="reference external" href="catsim.reestimation.html">estimators</a> or <a class="reference external" href="catsim.stopping.html">stopping criteria</a> by extending the base classes that are present in each of the corresponding modules. You can also write new <a class="reference external" href="catsim.irt.html">IRT-related functions</a> ot <a class="reference external" href="catsim.cat.html">CAT-related functions</a>, as long as you have the right academic papers to prove they are relevant.</p>
<p>If you think the simulator could be doing something it is currently not doing, feel free to sudy it and <a class="reference external" href="catsim.simulation.html">make a contribution</a></p>
<p>If you know a better way to present all the data collected during simulation, fell free to contribute with <a class="reference external" href="catsim.plot.html">your own plots</a>.</p>
<div class="section" id="psychometrics">
<h2>Psychometrics<a class="headerlink" href="#psychometrics" title="Permalink to this headline">¶</a></h2>
<p><strong>catsim</strong> still has a way to go before it can be considered a mature package. Here is a list of features that may be of interest:</p>
<ul class="simple">
<li>Bayesian estimators (maybe using <a class="reference external" href="https://pymc-devs.github.io/pymc/">PyMC</a>);</li>
<li>Test evaluation indexes;</li>
<li>Comparison between simulation results (for example <a class="reference internal" href="#barr2010" id="id1">[Barr2010]</a>);</li>
<li>Other information functions, selection methods based on intervals or areas of information etc. (see <a class="reference internal" href="#lind2010" id="id2">[Lind2010]</a>).</li>
</ul>
</div>
<div class="section" id="software-architecture">
<h2>Software architecture<a class="headerlink" href="#software-architecture" title="Permalink to this headline">¶</a></h2>
<p>If you think you have a better idea on how classes should be arranged so as to make the package more comprehensive and extensible, your contribution is also accepted. But be aware that major changes in the software may affect other users and the package will only be released to the public if it is tested accordingly.</p>
</div>
<div class="section" id="unit-testing">
<h2>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in making a contribution to <strong>catsim</strong>, make sure it is contemplated in the package testing module. If new features require new unit tests, don’t hesitate in making them.
If you think there is something already in the package that is worth testing, you are welcome to create a unit test for it.</p>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p><strong>Contributing code:</strong> create a fork on GitHub, make your changes on your own repo and then send a pull request to out <strong>testing</strong> branch so that we can check your contributions. Make sure your version passes on the unit tests.</p>
<p><strong>Contributing ideas:</strong> file an <a class="reference external" href="https://github.com/douglasrizzo/catsim/issues">issue on GitHub</a>, label it as an <strong>enhancement</strong> and describe as thoroughly as possible what could be done.</p>
<p><strong>Blaming us:</strong> file an <a class="reference external" href="https://github.com/douglasrizzo/catsim/issues">issue on GitHub</a> describing as thoroughly as possible the problem, with error messages, descriptions of your tests and possibly suggestions for fixing it.</p>
<table class="docutils citation" frame="void" id="lind2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Lind2010]</a></td><td>Linden, W. J. V. D., &amp; Pashley, J. P. Item Selection and Ability Estimation in Adaptive Testing. _In_ Linden, W. J. V. D., &amp; Glas, C. A. W. (2010). Elements of Adaptive Testing. New York, NY, USA: Springer New York.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="barr2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Barr2010]</a></td><td>Barrada, J. R., Olea, J., Ponsoda, V., &amp; Abad, F. J. (2010). A Method for the Comparison of Item Selection Rules in Computerized Adaptive Testing. Applied Psychological Measurement, 34(6), 438–452. <a class="reference external" href="http://doi.org/10.1177/0146621610370152">http://doi.org/10.1177/0146621610370152</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="references.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stats.html" class="btn btn-neutral" title="Miscellaneous Statistical Functions – catsim.stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Douglas De Rizzo Meneghetti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>