

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>catsim – Computerized Adaptive Testing Simulator</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> catsim
          

          
          </a>

          
            
            
              <div class="version">
                0.13.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#package-architecture">Package architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization Methods &#8211; <code class="docutils literal"><span class="pre">catsim.initialization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Item Selection Methods &#8211; <code class="docutils literal"><span class="pre">catsim.selection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation Methods &#8211; <code class="docutils literal"><span class="pre">catsim.estimation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stopping.html">Stopping Criteria &#8211; <code class="docutils literal"><span class="pre">catsim.stopping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Computerized Adaptive Testing Simulation &#8211; <code class="docutils literal"><span class="pre">catsim.simulation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="irt.html">Item Response Theory Functions &#8211; <code class="docutils literal"><span class="pre">catsim.irt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Computerized Adaptive Test-related Functions &#8211; <code class="docutils literal"><span class="pre">catsim.cat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Miscellaneous Plotting Functions &#8211; <code class="docutils literal"><span class="pre">catsim.plot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Miscellaneous Statistical Functions &#8211; <code class="docutils literal"><span class="pre">catsim.stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">catsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li><cite>catsim</cite> &#8211; Computerized Adaptive Testing Simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="catsim-computerized-adaptive-testing-simulator">
<h1><cite>catsim</cite> &#8211; Computerized Adaptive Testing Simulator<a class="headerlink" href="#catsim-computerized-adaptive-testing-simulator" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/douglasrizzo/catsim:"><img alt="Build Status" src="https://travis-ci.org/douglasrizzo/catsim.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/douglasrizzo/catsim?branch=master"><img alt="Test Coverage" src="https://coveralls.io/repos/github/douglasrizzo/catsim/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/catsim"><img alt="Latest Version" src="https://badge.fury.io/py/catsim.svg" /></a>
<a class="reference external image-reference" href="https://landscape.io/github/douglasrizzo/catsim/master"><img alt="Code Health" src="https://landscape.io/github/douglasrizzo/catsim/master/landscape.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://requires.io/github/douglasrizzo/catsim/requirements/?branch=master"><img alt="Requirements Status" src="https://requires.io/github/douglasrizzo/catsim/requirements.svg?branch=master" /></a>
<a class="reference external image-reference" href="http://dx.doi.org/10.5281/zenodo.46420"><img alt="Digital Object Identifier" src="https://zenodo.org/badge/doi/10.5281/zenodo.46420.svg" /></a>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p><strong>catsim</strong> is a computerized adaptive testing simulator written in Python 3.4. It allow for the simulation of computerized adaptive tests, selecting different test initialization rules, item selection rules, proficiency reestimation methods and stopping criteria.</p>
<p>Computerized adaptive tests are educational evaluations, usually taken by examinees in a computer or some other digital means, in which the examinee&#8217;s proficiency is evaluated after the response of each item. The new proficiency is then used to select a new item, closer to the examinee&#8217;s real proficiency. This method of test application has several advantages compared to the traditional paper-and-pencil method, since high-proficiency examinees are not required to answer all the easy items in a test, answering only the items that actually give some information regarding his or hers true knowledge of the subject at matter. A similar, but inverse effect happens for those examinees of low proficiency level.</p>
<p><em>catsim</em> allows users to simulate the application of a computerized adaptive test, given a sample of examinees, represented by their proficiency levels, and an item bank, represented by their parameters according to some Item Response Theory model.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Install it using <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">catsim</span></code>.</p>
</div>
<div class="section" id="important-links">
<h3>Important links<a class="headerlink" href="#important-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Official source code repo: <a class="reference external" href="https://github.com/douglasrizzo/catsim">https://github.com/douglasrizzo/catsim</a></li>
<li>HTML documentation (stable release): <a class="reference external" href="http://douglasrizzo.com.br/catsim">http://douglasrizzo.com.br/catsim</a></li>
<li>Issue tracker: <a class="reference external" href="https://github.com/douglasrizzo/catsim/issues">https://github.com/douglasrizzo/catsim/issues</a></li>
</ul>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p><cite>catsim</cite> depends on the latest versions of NumPy, SciPy, Matplotlib and scikit-learn,
which are automatically installed from <cite>pip</cite>.</p>
<p>To run the tests, you&#8217;ll need to install the testing requirements <cite>pip install catsim[testing]</cite>.</p>
<p>To generate the documentation, Sphinx and its dependencies are needed.</p>
</div>
<div class="section" id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Have an <a class="reference external" href="https://douglasrizzo.github.io/catsim/item_matrix.html">item matrix</a>;</li>
<li>Have a sample of examinee proficiencies, or a number of examinees to be generated;</li>
<li>Create an <a class="reference external" href="https://douglasrizzo.github.io/catsim/initialization.html">initializer</a>, an item <a class="reference external" href="https://douglasrizzo.github.io/catsim/selection.html">selector</a>, a proficiency <a class="reference external" href="https://douglasrizzo.github.io/catsim/estimation.html">estimator</a> and a <a class="reference external" href="https://douglasrizzo.github.io/catsim/stopping.html">stopping criterion</a>;</li>
<li>Pass them to a <a class="reference external" href="https://douglasrizzo.github.io/catsim/simulation.html">simulator</a> and start the simulation.</li>
<li>Access the simulator&#8217;s properties to get specifics of the results;</li>
<li><a class="reference external" href="https://douglasrizzo.github.io/catsim/plot.html">Plot</a> your results.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">catsim.initialization</span> <span class="kn">import</span> <span class="n">RandomInitializer</span>
<span class="kn">from</span> <span class="nn">catsim.selection</span> <span class="kn">import</span> <span class="n">MaxInfoSelector</span>
<span class="kn">from</span> <span class="nn">catsim.reestimation</span> <span class="kn">import</span> <span class="n">HillClimbingEstimator</span>
<span class="kn">from</span> <span class="nn">catsim.stopping</span> <span class="kn">import</span> <span class="n">MaxItemStopper</span>
<span class="kn">from</span> <span class="nn">catsim.cat</span> <span class="kn">import</span> <span class="n">generate_item_bank</span>
<span class="n">initializer</span> <span class="o">=</span> <span class="n">RandomInitializer</span><span class="p">()</span>
<span class="n">selector</span> <span class="o">=</span> <span class="n">MaxInfoSelector</span><span class="p">()</span>
<span class="n">estimator</span> <span class="o">=</span> <span class="n">HillClimbingEstimator</span><span class="p">()</span>
<span class="n">stopper</span> <span class="o">=</span> <span class="n">MaxItemStopper</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">Simulator</span><span class="p">(</span><span class="n">generate_item_bank</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">initializer</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">stopper</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="citing-catsim">
<h3>Citing <cite>catsim</cite><a class="headerlink" href="#citing-catsim" title="Permalink to this headline">¶</a></h3>
<p>You can cite the package using the following bibtex entry:</p>
<div class="highlight-bibtex"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">catsim</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span> <span class="s">{Meneghetti, Douglas De Rizzo}</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">{catsim: Computerized Adaptive Testing Simulator}</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">=</span> <span class="s">{http://douglasrizzo.github.io/catsim/}</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span> <span class="s">{2016}</span><span class="p">,</span>
    <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.5281/zenodo.46259}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#item-response-theory-models">Item Response Theory Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#computerized-adaptive-tests">Computerized adaptive tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#package-architecture">Package architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#examples">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#running-simulations">Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#autonomous-usage">Autonomous usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization Methods &#8211; <code class="docutils literal"><span class="pre">catsim.initialization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Item Selection Methods &#8211; <code class="docutils literal"><span class="pre">catsim.selection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation Methods &#8211; <code class="docutils literal"><span class="pre">catsim.estimation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimation.html#comparison-between-estimators">Comparison between estimators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stopping.html">Stopping Criteria &#8211; <code class="docutils literal"><span class="pre">catsim.stopping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Computerized Adaptive Testing Simulation &#8211; <code class="docutils literal"><span class="pre">catsim.simulation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="irt.html">Item Response Theory Functions &#8211; <code class="docutils literal"><span class="pre">catsim.irt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Computerized Adaptive Test-related Functions &#8211; <code class="docutils literal"><span class="pre">catsim.cat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Miscellaneous Plotting Functions &#8211; <code class="docutils literal"><span class="pre">catsim.plot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Miscellaneous Statistical Functions &#8211; <code class="docutils literal"><span class="pre">catsim.stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#psychometrics">Psychometrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#software-architecture">Software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#unit-testing">Unit testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-to-contribute">How to contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Douglas De Rizzo Meneghetti.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.13.6',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>