<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; catsim 0.17.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3bc55ee7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initialization Methods – catsim.initialization" href="initialization.html" />
    <link rel="prev" title="catsim - Computerized Adaptive Testing Simulator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_text.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.17.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#item-response-theory-models">Item Response Theory Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-item-matrix">The Item Matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#computerized-adaptive-tests">Computerized adaptive tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-cat-lifecycle">The CAT Lifecycle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#item-selection">Item Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#proficiency-estimation">Proficiency Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stopping-criterion">Stopping Criterion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-architecture">Package architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.initialization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Item Selection Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.selection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.estimation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stopping.html">Stopping Criteria – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.stopping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Computerized Adaptive Testing Simulation – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.simulation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="irt.html">Item Response Theory Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.irt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Computerized Adaptive Test-related Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.cat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Miscellaneous Plotting Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.plot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Assessment instruments are widely used to measure individuals <em>latent traits</em>, that is, internal characteristics that cannot be directly measured. An example of such assessment instruments are educational and psychological tests. Each test is composed of a series of items and an examinee’s answers to these items allow for the measurement of one or more of his or hers latent traits. When a latent trait is expressed in numerical form, it is called an <em>ability</em> or <em>ability</em>.</p>
<p>Ordinary tests, hereon called linear tests, are applied using the orthodox paper and pencil strategy, in which tests are printed and all examinees are presented with the same items in the same order. One of the drawbacks of this methodology is that both individuals with high and low abilities must answer all items in order to have their ability estimated. An individual with high ability might get bored of answering the whole test if it only contains items that he or she considers easy; on the other hand, an individual of low ability might get frustrated if he is confronted by items considered and hard and might give up on the test or answer the items without paying attention.</p>
<p>With these concerns in mind, a new paradigm in assessment emerged in the 70s. Initially named <em>tailored testing</em> in <a class="reference internal" href="references.html#lord77" id="id1"><span>[Lord77]</span></a>, these were tests in which items were chosen to be presented to the examinee in real time, based on the examinee’s responses to previous items. The name was changed to computerized adaptive testing (CAT) due to the advances in technology that facilitated the application of such a testing methodology using electronic devices, like computers and tablets.</p>
<p>In a CAT, the examinee’s ability is evaluated after the response of each item. The new ability is then used to select a new item, closer to the examinee’s real ability. This method of test application has several advantages compared to the traditional paper-and-pencil method, since high-ability examinees are not required to answer all the easy items in a test, answering only the items that actually give some information regarding his or hers true knowledge of the subject at matter. A similar, but inverse effect happens for those examinees of low ability level.</p>
<p>Finally, the advent of CAT allowed for researchers to create their own variant ways of starting a test, choosing items, estimating abilities and stopping the test. Fortunately, the mathematical formalization provided by Item Response Theory (IRT) allows for tests to be computationally simulated and the different methodologies of applying a CAT to be compared under different constraints. Packages with these functionalities already exist in the R language (<a class="reference internal" href="references.html#magis12" id="id2"><span>[Magis12]</span></a>) but not yet in Python. <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> was created to fill this gap, using the facilities of established scientific packages such as <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.25)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a> and <a class="reference external" href="https://docs.scipy.org/doc/scipy/index.html#module-scipy" title="(in SciPy v1.11.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy</span></code></a>, as well as the object-oriented programming paradigm supported by Python to create a simple, comprehensive and user-extendable CAT simulation package.</p>
<section id="item-response-theory-models">
<h2>Item Response Theory Models<a class="headerlink" href="#item-response-theory-models" title="Link to this heading"></a></h2>
<p>As a CAT simulator, <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> borrows many concepts from Item Response Theory (<a class="reference internal" href="references.html#lord68" id="id3"><span>[Lord68]</span></a> and <a class="reference internal" href="references.html#rasch66" id="id4"><span>[Rasch66]</span></a>), a series of models created in the second part of the 20th century with the goal of <em>measuring latent traits</em>. <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> makes use of Item Response Theory one-, two- and three-parameter logistic models, a series of models in which examinees and items are represented by a set of numerical values (the models’ parameters). Item Response Theory itself was created with the goal of measuring latent traits as well as assessing and comparing individuals’ abilities by allocating them in ability scales, inspiring as well as justifying its use in adaptive testing.</p>
<p>The logistic models of Item Response Theory are unidimensional, which means that a given assessment instrument only measures a single ability (or dimension of knowledge). The instrument, in turn, is composed of <em>items</em> in which examinees manifest their latent traits when answering them.</p>
<p>In unidimensional IRT models, an examinee’s ability is represented as <span class="math notranslate nohighlight">\(\theta\)</span>. Usually <span class="math notranslate nohighlight">\(-\inf &lt; \theta &lt; \inf\)</span>, but since the scale of <span class="math notranslate nohighlight">\(\theta\)</span> is up to the individuals creating the instrument, it is common for the values to be around the normal distribution <span class="math notranslate nohighlight">\(N(0; 1)\)</span>, such that <span class="math notranslate nohighlight">\(-4 &lt; \theta &lt; 4\)</span>.Additionally, <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> is the estimate of <span class="math notranslate nohighlight">\(\theta\)</span>. Since a latent trait can’t be measured directly, estimates need to be made, which tend to get closer to the theorically real <span class="math notranslate nohighlight">\(\theta\)</span> as the test progresses in length.</p>
<p>Under the logistic models of IRT, an item is represented by the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> represents an item’s <em>discrimination</em> parameter, that is, how well it discriminates individuals who answer the item correctly (or, in an alternative interpretation, individuals who agree with the idea of the item) and those who don’t. An item with a high <span class="math notranslate nohighlight">\(a\)</span> value tends to be answered correctly by all individuals whose <span class="math notranslate nohighlight">\(\theta\)</span> is above the items difficulty level and wrongly by all the others; as this value gets lower, this threshold gets blurry and the item starts not to be as informative. It is common for <span class="math notranslate nohighlight">\(a &gt; 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> represents an item’s <em>difficulty</em> parameter. This parameter, which is measured in the same scale as <span class="math notranslate nohighlight">\(\theta\)</span>, shows at which point of the ability scale an item is more informative, that is, where it discriminates the individuals who agree and those who disagree with the item. Since <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are measured in the same scale, <span class="math notranslate nohighlight">\(b\)</span> follows the same distributions as <span class="math notranslate nohighlight">\(\theta\)</span>. For a CAT, it is good for an item bank to have as many items as possible in all difficulty levels, so that the CAT may select the best item for each individual in all ability levels.</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> represents an item’s <em>pseudo-guessing</em> parameter. This parameter denotes what is the probability of individuals with low ability values to still answer the item correctly. Since <span class="math notranslate nohighlight">\(c\)</span> is a probability, <span class="math notranslate nohighlight">\(0 &lt; c \leq 1\)</span>, but the lower the value of this parameter, the better the item is considered.</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> represents an item’s <em>upper asymptote</em>. This parameter denotes what is the probability of individuals with high ability values to still answer the item incorrectly. Since <span class="math notranslate nohighlight">\(d\)</span> is a probability, <span class="math notranslate nohighlight">\(0 &lt; d \leq 1\)</span>, but the higher the value of this parameter, the better the item is considered.</p></li>
</ul>
</div></blockquote>
<p>For a set of items <span class="math notranslate nohighlight">\(I\)</span>, when <span class="math notranslate nohighlight">\(\forall i \in I, c_i = 0\)</span>, the three-parameter logistic model is reduced to the two-parameter logistic model. Additionally, if all values of <span class="math notranslate nohighlight">\(a\)</span> are equal, the two-parameter logistic model is reduced to the one-parameter logistic model. Finally, when <span class="math notranslate nohighlight">\(\forall i \in I, a_i = 1\)</span>, we have the Rasch model (<a class="reference internal" href="references.html#rasch66" id="id5"><span>[Rasch66]</span></a>). Thus, <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> is able of treating all of the logistic models presented above, since the underlying functions of all logistic models related to test simulations are the same, given the correct item paramaters.</p>
<p>Under IRT, the probability of an examinee with a given <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> value to answer item <span class="math notranslate nohighlight">\(i\)</span> correctly, given the item parameters, is given by (<a class="reference internal" href="references.html#ayala2009" id="id6"><span>[Ayala2009]</span></a>, <a class="reference internal" href="references.html#magis13" id="id7"><span>[Magis13]</span></a>)</p>
<div class="math notranslate nohighlight">
\[P(X_i = 1| \theta) = c_i + \frac{d_i-c_i}{1+ e^{-a_i(\theta-b_i)}}.\]</div>
<p>The information this item gives is computed as (<a class="reference internal" href="references.html#ayala2009" id="id8"><span>[Ayala2009]</span></a>, <a class="reference internal" href="references.html#magis13" id="id9"><span>[Magis13]</span></a>)</p>
<div class="math notranslate nohighlight">
\[I_i(\theta) = \frac{a^2[(P(\theta)-c)]^2[d - P(\theta)]^2}{(d-c)^2(1-P(\theta))P(\theta)}.\]</div>
<p>Both of these functions are graphically represented in the following figure. It is possible to see that an item is most informative when its difficulty parameter is close the examinee’s ability.</p>
<p>(<a class="reference download internal" download="" href="_downloads/fc302e54d1b5c2c307879bce9e7083d7/introduction-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/781a59a947c69b7063efea886330e00d/introduction-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/b5915b0c191b5fd1df7aebeb021f1e3d/introduction-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/ab6fb6078e4968b4441d1709d6692cd0/introduction-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/introduction-1.png" class="plot-directive" src="_images/introduction-1.png" />
</figure>
<p>The sum of the information of all items in a test is called <em>test information</em> <a class="reference internal" href="references.html#ayala2009" id="id10"><span>[Ayala2009]</span></a>:</p>
<div class="math notranslate nohighlight">
\[I(\theta) = \sum_{j \in J} I_j(\theta).\]</div>
<p>The amount of error in the estimate of an examinee’s ability after a test is called the <em>standard error of estimation</em> <a class="reference internal" href="references.html#ayala2009" id="id11"><span>[Ayala2009]</span></a> and it is given by</p>
<div class="math notranslate nohighlight">
\[SEE = \sqrt{\frac{1}{I(\theta)}}\]</div>
<p>Since the denominator in the calculation of the <span class="math notranslate nohighlight">\(SEE\)</span> is <span class="math notranslate nohighlight">\(I(\theta)\)</span>, it is clear to see that the more items an examinee answers, the smaller SEE gets.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> provides these functions in the <a class="reference internal" href="irt.html#module-catsim.irt" title="catsim.irt"><code class="xref py py-func docutils literal notranslate"><span class="pre">catsim.irt()</span></code></a> module.</p>
<section id="the-item-matrix">
<h3>The Item Matrix<a class="headerlink" href="#the-item-matrix" title="Link to this heading"></a></h3>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, a collection of items is represented as a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> whose rows and columns represent items and their parameters, respectively. Thus, it is referred to as the <em>item matrix</em>. The most important features of the items are situated in the first three columns of the matrix, which represent the parameters <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(c\)</span>, respectively. Item matrices can be generated via the <a class="reference internal" href="cat.html#catsim.cat.generate_item_bank" title="catsim.cat.generate_item_bank"><code class="xref py py-func docutils literal notranslate"><span class="pre">catsim.cat.generate_item_bank()</span></code></a> function as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_item_bank</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;1PL&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_item_bank</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;2PL&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_item_bank</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;3PL&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_item_bank</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;3PL&#39;</span><span class="p">,</span> <span class="n">corr</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>These examples depict the generation of an array of five items according to the different logistic models. In the last example, parameters <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> have a correlation of <span class="math notranslate nohighlight">\(0.5\)</span>, an adjustment that may be useful in case simulations require it <a class="reference internal" href="references.html#chang2001" id="id12"><span>[Chang2001]</span></a>.</p>
<p>After the simulation, catsim adds a fourth column to the item matrix, representing the items exposure rate, commonly denoted as <span class="math notranslate nohighlight">\(r\)</span>. Its value denotes how many times an item has been used and it is computed as follows:</p>
<div class="math notranslate nohighlight">
\[r_i = \frac{q_i}{N}\]</div>
<p>Where <span class="math notranslate nohighlight">\(q_i\)</span> represents the number of tests item <span class="math notranslate nohighlight">\(i\)</span> has been used on and <span class="math notranslate nohighlight">\(N\)</span> is the total number of tests applied.</p>
</section>
</section>
<section id="computerized-adaptive-tests">
<h2>Computerized adaptive tests<a class="headerlink" href="#computerized-adaptive-tests" title="Link to this heading"></a></h2>
<p>Unlike linear tests, in which items are sequentially presented to examinees and their ability estimated at the end of the test, in a computerized adaptive test (CAT), an examinees’ ability is updated after the response of each item. The updated knowledge of an examinee’s ability at each step of the test allows for the selection of more informative items <em>during</em> the test itself, which in turn reduce the standard error of estimation of their ability at a faster rate. This behavior</p>
<section id="the-cat-lifecycle">
<h3>The CAT Lifecycle<a class="headerlink" href="#the-cat-lifecycle" title="Link to this heading"></a></h3>
<p>In general, a computerized adaptive test has a very well-defined lifecycle:</p>
<div class="graphviz"><img src="_images/graphviz-9e87416897233367d784b773084646a57761b919.png" alt="digraph cat_simple {
    bgcolor=&quot;transparent&quot;;
    rankdir=TB;
    a[label=&lt;START&gt;, shape=box];
    b[label=&lt;Initial ability&lt;br/&gt;estimation&gt;];
    c[label=&lt;Item selection and &lt;br/&gt;administration&gt;];
    d[label=&lt;Capture answer&gt;];
    e[label=&lt;Proficiency estimation&gt;];
    rank=same;
    f[label=&lt;Stopping criterion&lt;br/&gt;reached?&gt;, shape=diamond];
    g[label=&lt;END&gt;, shape=box];
    a -&gt; b -&gt; c -&gt; d -&gt; e -&gt; f;
    f -&gt; g[label=&lt;YES&gt;];
    f -&gt; c[label=&lt;NO&gt;];
}" class="graphviz" /></div>
<ol class="arabic simple">
<li><p>The examinee’s initial ability is estimated;</p></li>
<li><p>An item is selected based on the current ability estimation;</p></li>
<li><p>The ability is reestimated based on the answers to all items up until now;</p></li>
<li><p><strong>If</strong> a stopping criterion is met, stop the test. <strong>Else</strong> go back to step 2.</p></li>
</ol>
<p>There is a considerable amount of literature covering these four phases proposed by many authors. In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, each phase is separated in its own module, which makes it easy to create simulations combining different methods for each phase. Each module will be explained separately, along with its API.</p>
<section id="initialization">
<h4>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h4>
<p>The initialization procedure is done only once during each examinee’s test. In it, the initial value of an examinee’s ability <span class="math notranslate nohighlight">\(\hat\theta_0\)</span> is selected. This procedure may be done in a variety of ways: a standard value can be chosen to initialize all examinees (<code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.initialization.FixedInitializer</span></code>); it can be chosen randomly from a probability distribution (<a class="reference internal" href="initialization.html#catsim.initialization.RandomInitializer" title="catsim.initialization.RandomInitializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.initialization.RandomInitializer</span></code></a>); the place in the item bank with items of more information can be chosen to initialize <span class="math notranslate nohighlight">\(\hat\theta_0\)</span> etc.</p>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, initialization procedures can be found in the <a class="reference internal" href="initialization.html#module-catsim.initialization" title="catsim.initialization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.initialization</span></code></a> module.</p>
</section>
<section id="item-selection">
<h4>Item Selection<a class="headerlink" href="#item-selection" title="Link to this heading"></a></h4>
<p>With a set value for <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>, an item is chosen from the item bank and presented to the examinee, which the examinee answers and its answer, along with the answers to all previous items, is used to estimate <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>.</p>
<p>Item selection methods are diverse. The most famous method is to choose the item that maximizes the <em>gain of information</em>, represented by <a class="reference internal" href="selection.html#catsim.selection.MaxInfoSelector" title="catsim.selection.MaxInfoSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.selection.MaxInfoSelector</span></code></a>. This method, however, has been shown to have some drawbacks, like overusing few items from the item bank while ignoring items with inferior parameters. In order to correct that, other item selection methods were proposed.</p>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, an examinee’s response to a given item is simulated by sampling a binary value from the Bernoulli distribution, in which the value of <span class="math notranslate nohighlight">\(p\)</span> is given by the IRT logistic model characteristic function (<a class="reference internal" href="irt.html#catsim.irt.icc" title="catsim.irt.icc"><code class="xref py py-func docutils literal notranslate"><span class="pre">catsim.irt.icc()</span></code></a>), given by:</p>
<div class="math notranslate nohighlight">
\[P(X_i = 1| \theta) = c_i + \frac{1-c_i}{1+ e^{-a_i(\theta-b_i)}}\]</div>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, item selection procedures can be found in the <a class="reference internal" href="selection.html#module-catsim.selection" title="catsim.selection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.selection</span></code></a> module.</p>
</section>
<section id="proficiency-estimation">
<h4>Proficiency Estimation<a class="headerlink" href="#proficiency-estimation" title="Link to this heading"></a></h4>
<p>Proficiency estimation occurs whenever an examinee answers a new item. Given a dichotomous (binary) response vector and the parameters of the corresponding items that were answered, it is the job of an estimator to return a new value for the examinee’s <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>. This value reflects the examinee’s ability, given his or hers answers up until that point of the test.</p>
<p>In Python, an example of a list that may be used as a valid dichotomous response vector is as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Estimation techniques are generally separated between maximum-likelihood estimation procedures (whose job is to return the <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> value that maximizes the <em>log-likelihood</em> function, presented in <a class="reference internal" href="irt.html#catsim.irt.log_likelihood" title="catsim.irt.log_likelihood"><code class="xref py py-func docutils literal notranslate"><span class="pre">catsim.irt.log_likelihood()</span></code></a>); and Bayesian estimation procedures, which tend to use a priori information of the distributions of examinee’s abilities to estimate new values for them.</p>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, ability estimation procedures can be found in the <a class="reference internal" href="estimation.html#module-catsim.estimation" title="catsim.estimation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.estimation</span></code></a> module.</p>
</section>
<section id="stopping-criterion">
<h4>Stopping Criterion<a class="headerlink" href="#stopping-criterion" title="Link to this heading"></a></h4>
<p>Since items in a CAT are selected on-the-fly, a stopping criterion must be chosen such that, when achieved, no new items are presented to the examinee and the test is deemed finished. These stopping criteria might be achieved when the test reaches a fixed number of items or when the standard error of estimation (<a class="reference internal" href="irt.html#catsim.irt.see" title="catsim.irt.see"><code class="xref py py-func docutils literal notranslate"><span class="pre">catsim.irt.see()</span></code></a>) reaches a lower threshold etc. Both of these stopping criteria are implemented as <a class="reference internal" href="stopping.html#catsim.stopping.MaxItemStopper" title="catsim.stopping.MaxItemStopper"><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.stopping.MaxItemStopper</span></code></a> and <a class="reference internal" href="stopping.html#catsim.stopping.MaxItemStopper" title="catsim.stopping.MaxItemStopper"><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.stopping.MaxItemStopper</span></code></a>, respectively.</p>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code>, test stopping criteria can be found in the <a class="reference internal" href="stopping.html#module-catsim.stopping" title="catsim.stopping"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.stopping</span></code></a> module.</p>
</section>
</section>
</section>
<section id="package-architecture">
<h2>Package architecture<a class="headerlink" href="#package-architecture" title="Link to this heading"></a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> was built using an object-oriented architecture,which introduces many benefits for its maintenance and expansion. As explained in previous sections, each phase in the CAT lifecycle is represented by a different module in the package. Additionaly, each module involved in the CAT lifecycle has a base abstract class, which must be implemented if a new methodology is to be presented to that module’s respective phase. This way, new users can implement their own methods for each phase of the CAT lifecycle, or even an entire new CAT lifecycle while still using <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim</span></code> and its features to simulate tests, plot results etc. Modules and their corresponding abstract classes are presented on <a class="reference internal" href="#modules-classes"><span class="std std-numref">Table 1</span></a>.</p>
<table class="docutils align-default" id="modules-classes">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Modules and their corresponding abstract classes</span><a class="headerlink" href="#modules-classes" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Abstract class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="initialization.html#module-catsim.initialization" title="catsim.initialization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.initialization</span></code></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.initialization.Initializer</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="selection.html#module-catsim.selection" title="catsim.selection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.selection</span></code></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.selection.Selector</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="estimation.html#module-catsim.estimation" title="catsim.estimation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.estimation</span></code></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.estimation.Estimator</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stopping.html#module-catsim.stopping" title="catsim.stopping"><code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.stopping</span></code></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">catsim.stopping.Stopper</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="catsim - Computerized Adaptive Testing Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initialization.html" class="btn btn-neutral float-right" title="Initialization Methods – catsim.initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Douglas De Rizzo Meneghetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>