

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; catsim 0.18.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


    <link rel="shortcut icon" href="_static/logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba2e7b09"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html">

              <img src="_static/logo_text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.initialization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Item Selection Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.selection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation Methods – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.estimation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="stopping.html">Stopping Criteria – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.stopping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Computerized Adaptive Testing Simulation – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.simulation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="irt.html">Item Response Theory Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.irt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Computerized Adaptive Test-related Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.cat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Miscellaneous Plotting Functions – <code class="xref py py-mod docutils literal notranslate"><span class="pre">catsim.plot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<div role="list" class="citation-list">
<div class="citation" id="andrade2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Andrade2000<span class="fn-bracket">]</span></span>
<p>de Andrade, D. F., Tavares, H. R., da Cunha Valle, R., Valle,
R. da C., de Andrade, D. F., Tavares, H. R., &amp; Valle, R. da C. (2000). Teoria da
Resposta ao Item: Conceitos e Aplicações. AVALIA Educacional.</p>
</div>
<div class="citation" id="chang99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chang99<span class="fn-bracket">]</span></span>
<p>Chang, H.-H., &amp; Ying, Z. (1999). a-Stratified Multistage
Computerized Adaptive Testing. Applied Psychological Measurement, 23(3),
211–222. <a class="reference external" href="http://doi.org/10.1177/01466219922031338">http://doi.org/10.1177/01466219922031338</a></p>
</div>
<div class="citation" id="chang2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chang2001<span class="fn-bracket">]</span></span>
<p>Chang, H.-H., Qian, J., &amp; Ying, Z. (2001). a-Stratified
multistage computerized adaptive testing with b blocking. Applied Psychological
Measurement, 25(4), 333–341.</p>
</div>
<div class="citation" id="ayala2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ayala2009<span class="fn-bracket">]</span></span>
<p>De Ayala, R. J. (2009). The Theory and Practice of Item
Response Theory. New York: Guilford Press. Retrieved from
<a class="reference external" href="http://books.google.com/books?id=-k36zbOBa28C&amp;pgis=1">http://books.google.com/books?id=-k36zbOBa28C&amp;pgis=1</a></p>
</div>
<div class="citation" id="thissen00" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Thissen00<span class="fn-bracket">]</span></span>
<p>Thissen, D. (2000). Reliability and measurement precision. In H.
Wainer (Ed.), Computerized adaptive testing: A primer (2nd ed., pp. 159–184).
Lawrence Erlbaum Associates Publishers.</p>
</div>
<div class="citation" id="bar06" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bar06<span class="fn-bracket">]</span></span>
<p>Barrada, J. R., Mazuela, P., &amp; Olea, J. (2006). Maximum information
stratification method for controlling item exposure in computerized adaptive
testing. Psicothema, 18(1), 156–159.</p>
</div>
<div class="citation" id="bar10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bar10<span class="fn-bracket">]</span></span>
<p>Barrada, J. R., Olea, J., Ponsoda, V., &amp; Abad, F. J. (2010). A Method
for the Comparison of Item Selection Rules in Computerized Adaptive Testing.
Applied Psychological Measurement, 34(6), 438–452.
<a class="reference external" href="http://doi.org/10.1177/0146621610370152">http://doi.org/10.1177/0146621610370152</a></p>
</div>
<div class="citation" id="bar14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bar14<span class="fn-bracket">]</span></span>
<p>Barrada, J. R., Abad, F. J., &amp; Olea, J. (2014). Optimal Number of
Strata for the Stratified Methods in Computerized Adaptive Testing. The Spanish
Journal of Psychology, 17. <a class="reference external" href="http://doi.org/10.1017/sjp.2014.50">http://doi.org/10.1017/sjp.2014.50</a></p>
</div>
<div class="citation" id="dod90" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dod90<span class="fn-bracket">]</span></span>
<p>Dodd, B. G. (1990). The Effect of Item Selection Procedure and
Stepsize on Computerized Adaptive Attitude Measurement Using the Rating
Scale Model. Applied Psychological Measurement, 14(4), 355-366.
<a class="reference external" href="http://doi.org/10.1177/014662169001400403">http://doi.org/10.1177/014662169001400403</a></p>
</div>
<div class="citation" id="kingsbury89" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kingsbury89<span class="fn-bracket">]</span></span>
<p>Kingsbury, G. G., &amp; Zara, A. R. (1989). Procedures for
selecting items for computerized adaptive tests. Applied Measurement in
Education, 2(4), 359–375.</p>
</div>
<div class="citation" id="mcbride83" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>McBride83<span class="fn-bracket">]</span></span>
<p>McBride, J. R., &amp; Martin, J. T. (1983). Reliability and validity of
adaptive ability tests in a military setting. In New horizons in testing: Latent
trait test theory and computerized adaptive testing (pp. 224–236). Academic
Press New York.</p>
</div>
<div class="citation" id="lord68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lord68<span class="fn-bracket">]</span></span>
<p>Lord, F. M., Novick, M. R., &amp; Birnbaum, A. (1968). Statistical theories
of mental test scores. Oxford, England: Addison-Wesley.</p>
</div>
<div class="citation" id="lord77" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lord77<span class="fn-bracket">]</span></span>
<p>Lord, F. M. (1977). A Broad-Range Tailored Test of Verbal Ability.
Applied Psychological Measurement, 1(1), 95–100.
<a class="reference external" href="http://doi.org/10.1177/014662167700100115">http://doi.org/10.1177/014662167700100115</a></p>
</div>
<div class="citation" id="rasch66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rasch66<span class="fn-bracket">]</span></span>
<p>Rasch, G. (1966). An item analysis which takes individual differences
into account. The British Journal of Mathematical and Statistical Psychology, 19(1), 49–57.
<a class="reference external" href="http://doi.org/10.1111/j.2044-8317.1966.tb00354.x">http://doi.org/10.1111/j.2044-8317.1966.tb00354.x</a></p>
</div>
<div class="citation" id="magis12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Magis12<span class="fn-bracket">]</span></span>
<p>Magis, D., &amp; Raîche, G. (2012). Random Generation of Response Patterns under
Computerized Adaptive Testing with the R Package catR. Journal of Statistical Software, 48(8), 1–31.</p>
</div>
<div class="citation" id="magis13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Magis13<span class="fn-bracket">]</span></span>
<p>Magis, D. (2013). A Note on the Item Information Function of the
Four-Parameter Logistic Model. Applied Psychological Measurement, 37(4),
304–315. <a class="reference external" href="http://doi.org/10.1177/0146621613475471">http://doi.org/10.1177/0146621613475471</a></p>
</div>
<div class="citation" id="brent02" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Brent02<span class="fn-bracket">]</span></span>
<p>Brent, R. P. (2002). Algorithms for minimization without derivatives (Unabridged republication of the work publ. by Prentice-Hall … 1973). Dover Publications.</p>
</div>
<div class="citation" id="veliz20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Veliz20<span class="fn-bracket">]</span></span>
<p>Veliz, O. (2020). Minimization. <a class="reference external" href="https://www.youtube.com/watch?v=9xp1XWmJ_Wo&amp;list=PLb0Tx2oJWuYIXLHAjQgko2fZtJ_NxnV-x&amp;index=8">https://www.youtube.com/watch?v=9xp1XWmJ_Wo&amp;list=PLb0Tx2oJWuYIXLHAjQgko2fZtJ_NxnV-x&amp;index=8</a></p>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Douglas De Rizzo Meneghetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
